<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>You Are Important</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #0a7fa1;
  color: white;
}

.fa-twitter {
  background: #0a7fa1;
  color: white;
}

.fa-youtube {
  background: #0a7fa1;
  color: white;
}
p{
    padding-left: 5%;
    padding-right: 5%;
}
    .section{
    padding-left: 5%;
    padding-right: 5%;
    }
    .logo{
        height:55px;
        padding-top: 10px;
        padding-left: 5px;
    }
    .header{
        padding-right: 15px;
    }
    ul.dropdown-content.select-dropdown li span {
    color: #000; /* no need for !important :) */
    }
    @media only screen and (max-width: 600px) {
        .logo{
            height:50px;
            padding-top: 7px;
            padding-left: 5px;
        }
}
</style>
<body class="grey lighten-2">
  <nav class="blue" role="navigation">
    <div class="nav-wrapper">
      <a href="home.html" class="brand-logo"><img class="logo" src="imgs/AAF.png" alt="American Aid Foundation Logo"></a>
      <a href="home.html" class="right hide-on-med-and-down header"><h5>American Aid Foundation</h5></a>
    </div>
  </nav>
    <ul id="dropdown1" class="dropdown-content">
      <li><a class="blue-text" href="youareimportant.html">You Are Important</a></li>
      <li><a class="blue-text" href="homeless.html">Homeless Comfort & Care</a></li>
      <li><a class="blue-text" href="shelf.html">No Shelf Left Empty</a></li>
        <li><a class="blue-text" href="theater.html">Mobile Theatre Unit</a></li>
        <li><a class="blue-text" href="disaster.html">Mobile Disaster Unit</a></li>
    </ul>
    <nav class="light-blue" role="navigation">
      <ul class="hide-on-med-and-down container">
        <li><a href="home.html">Home</a></li>
        <li class="red"><a class="white-text"href="donate.html"><b>Donate</b></a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Our Programs<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="calendar.html">Calendar</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="home.html">Home</a></li>
          <li><a href="youareimportant.html">You Are Important</a></li>
          <li><a href="homeless.html">Homeless Comfort & Care</a></li>
          <li><a href="shelf.html">No Shelf Left Empty</a></li>
          <li><a href="theater.html">Mobile Theater Unit</a></li>
          <li><a href="disaster.html">Mobile Disaster Unit</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
          <li><a href="sponsors.html">Sponsors/Donors</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    
  </nav>
  

    <br>
    
  <div class="container white">
      <div class="section">
          <h1 class="center">You Are Important</h1>
          <div class="row">
            <div class="col s12 m12 l6">
                <h5>Bringing Positive Life Experiences to Those in Need</h5>
                <p>This American Aid Foundation program is designed to bring positive life experiences to those who are in need such as hospitalized, special needs, abused or neglected children, seniors in nursing homes or hospitalized Veterans and others struggling with life's hardships.</p>
                <p>With our Mobile Theater Unit we bring the full surround sound theater experience to those the program serves. The program also provides educational/entertainment outings for special needs children and other outings for adults that either entertain or even provide a possible job education as well. Even the occasional delivery of some goodies (pastries, gifts, etc.) brings a smile to those the program serves.</p>
                <p>The main idea behind our You Are Important! program is to let the people we created the program for know they are important in this world and there are people who care about them and want to make their lives more enjoyable through our various activities. </p>
                <p>It's truly amazing how little it takes to bring a smile to the face of a special needs child or one that has a serious medical condition. It's equally easy to bring a smile to the face of a senior or homeless person who feels they are un needed but knowing we are there just for them can mean everything!</p>
              </div>
              <div class="col s12 m12 l6">
                  <br>
                  <img class="materialboxed responsive-img" src="imgs/children.jpg">
                  <br><br><br>
                  <div class="center-align"><a href="donate.html" class="waves-effect waves-light red btn-large"><i class="material-icons right">attach_money</i>Donate</a></div>
              </div>
          </div>
      </div>
  </div>
    <br>

  <footer class="page-footer light-blue">
    <div class="container">
      <div class="row">
        <div class="col l4 s12">
          <h5 class="white-text">Social Links</h5>
		  <a href="https://www.facebook.com/AmericanAidFoundation/" target="_blank" class="fa fa-facebook"></a>	
		  <a href="https://twitter.com/@AmericanAidFnd" target="_blank" class="fa fa-twitter"></a>
		  <a href="https://www.youtube.com/user/Americanaidfound" target="_blank" class="fa fa-youtube"></a>
        </div>
        <div class="col l4 s12">
          <ul>
            <li><a class="white-text" href="aboutus.html">About Us</a></li>
            <li><a class="white-text" href="contactus.html">Contact Us</a></li>
            <li><a class="white-text" href="sponsors.html">Sponsors/Donors</a></li>
          </ul>
        </div>
        <div class="col l4 s12">
          <h5 class="white-text">Donors</h5>
          <ul>
            <li><a class="white-text" href="http://www.chasehometheater.com/" target="_blank">Chase Home Theater</a></li>
            <li><a class="white-text" href="http://www.dominicks.com" target="_blank">Dominick's</a></li>
            <li><a class="white-text" href="http://www.rrdonnelley.com" target="_blank">RR Donnelley</a></li>
            <li><a class="white-text" href="https://www.facebook.com/pages/High-5-Printwear-Inc/140904909282254" target="_blank">High-5 Printwear</a></li>
            <li><a class="white-text" href="http://www.accutax.pro/home.html" target="_blank">Accutax</a></li>
            <li><a class="white-text" href="https://www.dreamessentials.com/category-83/bed-and-body-pillows" target="_blank">Ideal Pillow</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright blue">
      <div class="container">
      Copyright Statement
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
    <script>
    $('.dropdown-trigger').dropdown();
          $(document).ready(function(){
    $('.materialboxed').materialbox();
  });
    </script>
</html>
